# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-md%pkihk3!^b03b%(&8o6pmxcxkxox8os+w%l+(f^$w9^-7fgr
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=me_system_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=db
DB_PORT=5432

# Server Configuration
WEB_PORT=8000

# Sentry (Optional - leave empty to disable)
SENTRY_DSN=
